# Website

./: .cursorrules  .env.example  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jwebmp/website/: BootJWebMP.java  Icon.java  WebsiteApplication.java  WebsiteBoot.java  WebsitePageConfigurator.java  package-info.java
src/main/java/com/jwebmp/website/builder/: ApplicationBuilderService.java
src/main/java/com/jwebmp/website/catalog/: PluginCatalog.java  PluginEntry.java
src/main/java/com/jwebmp/website/pages/: ArchitecturePage.java  CapabilitiesPage.java  GettingStartedPage.java  GitHubPage.java  HomePage.java  PluginsPage.java  RealTimePage.java  WebsitePage.java
src/main/java/com/jwebmp/website/pages/architecture/: BuildPipelinePage.java  DataFlowPage.java  ModuleGraphPage.java  RuntimePage.java  StackDiagramPage.java
src/main/java/com/jwebmp/website/pages/capabilities/: AngularGenerationPage.java  EventSystemPage.java  PluginModelPage.java  RealTimeMessagingPage.java  RenderingPage.java  SpiExtensibilityPage.java
src/main/java/com/jwebmp/website/pages/gettingstarted/: ApplicationPage.java  BootstrapPage.java  BuildAndRunPage.java  FirstComponentPage.java  GettingStartedAsidePage.java  MavenProjectPage.java  ModuleDescriptorPage.java  NextStepsPage.java  PrerequisitesPage.java  WhatsHappeningPage.java
src/main/java/com/jwebmp/website/pages/home/: AnnotationDrivenPage.java  ComponentEcosystemPage.java  DeveloperExperiencePage.java  HomeAsidePage.java  ProductionReadyPage.java  ReactiveStackPage.java  RealTimeOverviewPage.java  SalesDashboard.java  SampleRevenueChart.java  SampleSalesGrid.java  WhyJWebMPPage.java
src/main/java/com/jwebmp/website/pages/plugins/: AgChartsEnterprisePluginPage.java  AgChartsPluginPage.java  AgGridEnterprisePluginPage.java  AgGridPluginPage.java  AngularMavenPluginPage.java  AngularPluginPage.java  ChartJsPluginPage.java  ClientPluginPage.java  CorePluginPage.java  EasingPluginPage.java  FontAwesomePluginPage.java  FontAwesomeProPluginPage.java  FullCalendarPluginPage.java  FullCalendarProPluginPage.java  PluginDetailPage.java  RabbitMQPluginPage.java  TypeScriptClientPluginPage.java  VertxPluginPage.java  WebAwesomePluginPage.java  WebAwesomeProPluginPage.java
src/main/java/com/jwebmp/website/pages/realtime/: ChoosingPatternPage.java  CommunicationLayersPage.java  DataServicesPage.java  RabbitMQCodeSamplesPage.java  RabbitMQPage.java  RestAndAjaxPage.java  UseCasesPage.java  VertxCodeSamplesPage.java  VertxEventBusPage.java
src/main/resources/src/assets/: jwebmp-landing.css
